<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="Choose Symptoms"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/kanit_extralight" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="?attr/actionModeSplitBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputSymptom3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/textviewS3"
                android:textSize="18sp"
                app:fontFamily="@font/kanit_extralight" />

            <Spinner
                android:id="@+id/symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputSymptom14"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/textviewS14"
                android:textSize="18sp"
                app:fontFamily="@font/kanit_extralight" />

            <Spinner
                android:id="@+id/symptom14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:fontFamily="@font/kanit_extralight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputSymptom15"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/textviewS15"
                android:textSize="18sp"
                app:fontFamily="@font/kanit_extralight" />

            <Spinner
                android:id="@+id/symptom15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputSymptom18"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/textviewS18"
                android:textSize="18sp"
                app:fontFamily="@font/kanit_extralight" />

            <Spinner
                android:id="@+id/symptom18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputSymptom21"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/textviewS21"
                android:textSize="18sp"
                app:fontFamily="@font/kanit_extralight" />

            <Spinner
                android:id="@+id/symptom21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/analysisBTN"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Analysis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>