<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/disease" />

    <TextView
        android:id="@+id/dialogTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สัตว์ของคุณเป็นโรค"
        app:fontFamily="@font/kanit_extralight"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dialogTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogTitle3"
        app:fontFamily="@font/kanit_extralight"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>