<resources>
    <string name="app_name">Buffalo Disease</string>
    <string name="textviewS21">5. มีขนกร้านและหยาบ</string>
    <string name="textviewS18">4. มีตุ่ม (ปาก ลิ้น กีบเท้า)</string>
    <string name="textviewS15">3. รกค้าง</string>
    <string name="textviewS14">2. น้ำนม</string>
    <string name="textviewS3">1. การหายใจ</string>
    <string name="dialogTitle3">1. การหายใจ</string>

</resources>
